* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
}


html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    background: black;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

main {
    margin: 80px 30px 30px 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    width: 70%;
    margin: 80px auto;
    min-height: 630px;
    position: relative;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

/* Search-grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 10px;
}

.image-container {
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    padding-bottom: 166%;
}

.image-container>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}

.image-container:hover>img {
    transform: scale(1.2);
}

.image-container:hover:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image-container:hover:after {
    content: attr(data-title);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
    z-index: 2;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
}

.image-overlay>h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
}

.image-container:hover .image-overlay {
    display: flex;
}

.image-overlay-icon {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    z-index: 3;
}

.image-overlay-icon>a {
    margin: 5px;
    transition: color 0.3s ease-in-out;
}

.image-overlay-icon>a:hover,
.active-image-overlay-icon {
    color: #555;
}

.liked {
    color: rgb(252, 133, 133);
}

section>h1 {
    padding-bottom: 10px;
}
section {
    margin-bottom: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 70.5%;
}

.left-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.filter-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-link {
    font-size: 24px;
    color: #ffffff;
    margin-right: 20px;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}

.nav-link:hover {
    color: #c2c2c2;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.search-input {
    font-size: 16px;
    padding: 7px;
    border: none;
    border-radius: 5px 0 0 5px;
    margin-right: 0;
    color: black;
}

.search-button {
    font-size: 16px;
    background-color: #320064;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 3.5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.search-button:hover {
    background-color: #4b0082;
}

.button-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #320064;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease-in-out;
}

.button-link:hover {
    background-color: #4b0082;
}

footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 200px;
}

.footer-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    width: 70%;
    margin: auto;
}

.footer-section {
    margin: 10px;
}

.footer-section>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}


/* Scrollbar */

::-webkit-scrollbar-track {
    background-color: #222;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-moz-scrollbar {
    width: 12px;
}

::-moz-scrollbar-thumb {
    background-color: #444;
    border-radius: 6px;
}

::-moz-scrollbar-thumb:hover {
    background-color: #555;
}



@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-section {
        flex-basis: calc(50% - 20px);
    }
}